spring.application.name = User Microservice
server.port=8000
spring.profiles.active=dev
spring.cloud.config.name=ConfigServer
spring.cloud.config.uri=http://localhost:8888

Database Properties
spring.datasource.url=jdbc:h2:mem:Bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

 Service Discovery Properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
