spring.application.name = Cheque-Microservice
server.port= 8100
spring.profiles.active=dev
spring.cloud.config.name=ConfigServer
spring.cloud.config.uri=optional:http://localhost:8888


spring.datasource.url=jdbc:h2:mem:Bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

