spring.application.name=Config-server

server.port=8888

spring.cloud.config.server.git.uri= https://github.com/gaurav-kumrawat/Cloud-Config-Server.git

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

